# OCR-engine

./: .gitignore  README.md  package-lock.json  pom.xml  tailwind.config.js
src/main/java/io/github/takayoshi24/ocr/: Main.java  OcrApplication.java  OcrConfiguration.java  OcrController.java
src/main/java/io/github/takayoshi24/ocr/export/: PdfExporter.java
src/main/java/io/github/takayoshi24/ocr/extract/: CompositeExtractor.java  EmbeddedTextExtractor.java  OcrTextExtractor.java  TextExtractor.java  WordOccurrence.java
src/main/java/io/github/takayoshi24/ocr/find/: RedactionTarget.java  WordFinder.java
src/main/java/io/github/takayoshi24/ocr/loader/: PageType.java  PdfDocument.java  PdfLoader.java
src/main/java/io/github/takayoshi24/ocr/redact/: CharacterRedactor.java  ContentStreamFilter.java  Redactor.java  TextRenderState.java
src/main/java/ocr/: Main.java
src/main/java/ocr/export/: PdfExporter.java
src/main/java/ocr/extract/: CompositeExtractor.java  EmbeddedTextExtractor.java  OcrTextExtractor.java  TextExtractor.java  WordOccurrence.java
src/main/java/ocr/find/: RedactionTarget.java  WordFinder.java
src/main/java/ocr/loader/: PageType.java  PdfDocument.java  PdfLoader.java
src/main/java/ocr/redact/: Redactor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  tailwind.css
src/test/java/io/github/takayoshi24/ocr/: MainTest.java  OcrControllerTest.java  PdfTestFixtures.java
src/test/java/io/github/takayoshi24/ocr/export/: PdfExporterTest.java
src/test/java/io/github/takayoshi24/ocr/extract/: CompositeExtractorTest.java  EmbeddedTextExtractorTest.java  OcrTextExtractorTest.java
src/test/java/io/github/takayoshi24/ocr/find/: WordFinderTest.java
src/test/java/io/github/takayoshi24/ocr/loader/: PdfDocumentTest.java  PdfLoaderTest.java
src/test/java/io/github/takayoshi24/ocr/redact/: CharacterRedactorTest.java  RedactorEndToEndTest.java  RedactorTest.java
src/test/java/ocr/: MainTest.java
src/test/java/ocr/export/: PdfExporterTest.java
src/test/java/ocr/extract/: CompositeExtractorTest.java  EmbeddedTextExtractorTest.java  OcrTextExtractorTest.java
src/test/java/ocr/find/: WordFinderTest.java
src/test/java/ocr/loader/: PdfLoaderTest.java
src/test/java/ocr/redact/: RedactorTest.java
